<RCC>
    <qresource prefix="/new">
        <file>image/background.jpg</file>
        <file>image/brick.jpg</file>
        <file>image/failed.jpg</file>
        <file>image/player_a1.jpg</file>
        <file>image/player_a2.jpg</file>
        <file>image/player_a3.jpg</file>
        <file>image/player_d1.jpg</file>
        <file>image/player_d3.jpg</file>
        <file>image/player_s1.jpg</file>
        <file>image/player_s2.jpg</file>
        <file>image/player_s3.jpg</file>
        <file>image/player_w1.jpg</file>
        <file>image/player_w2.jpg</file>
        <file>image/player_w3.jpg</file>
        <file>image/stone.jpg</file>
        <file>image/player_d2.jpg</file>
        <file>image/bomb_burning1.jpg</file>
        <file>image/bomb_burning2.jpg</file>
        <file>image/bomb_burning3.jpg</file>
        <file>image/bomb_mid_1.jpg</file>
        <file>image/bomb_mid_2.jpg</file>
        <file>image/bomb_mid_3.jpg</file>
        <file>image/bomb_mid_4.jpg</file>
        <file>image/bomb_mid_5.jpg</file>
        <file>image/bomb_side_a_1.jpg</file>
        <file>image/bomb_side_a_2.jpg</file>
        <file>image/bomb_side_a_3.jpg</file>
        <file>image/bomb_side_a_4.jpg</file>
        <file>image/bomb_side_a_5.jpg</file>
        <file>image/bomb_side_d_1.jpg</file>
        <file>image/bomb_side_d_2.jpg</file>
        <file>image/bomb_side_d_3.jpg</file>
        <file>image/bomb_side_d_4.jpg</file>
        <file>image/bomb_side_d_5.jpg</file>
        <file>image/bomb_side_s_1.jpg</file>
        <file>image/bomb_side_s_2.jpg</file>
        <file>image/bomb_side_s_3.jpg</file>
        <file>image/bomb_side_s_4.jpg</file>
        <file>image/bomb_side_s_5.jpg</file>
        <file>image/bomb_side_w_1.jpg</file>
        <file>image/bomb_side_w_2.jpg</file>
        <file>image/bomb_side_w_3.jpg</file>
        <file>image/bomb_side_w_4.jpg</file>
        <file>image/bomb_side_w_5.jpg</file>
        <file>image/door_t.jpg</file>
        <file>image/monster.png</file>
        <file>image/2.png</file>
    </qresource>
</RCC>
